<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Project</title>
    <style>
      * {
        box-sizing: border-box;
        max-width: 100%;
      }

      body {
        margin: 0;
      }

      .container1 {
        background-color: blue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center
      }

      .box1 {
        width: 80px;
        height: 80px;
        margin: 20px 0;
        background-color: rgb(50, 190, 233);
      }

      .container2 {
        width: 100%;
        height: 50%;
        background-color: blue;
      }
      
    </style>
  </head>
  <body>
      <header>
          <nav>
            <div class="container1">
              <div class="box1"></div>
            </div>
            <div class="container2">
              <div class="bar"></div>
            </div>
          </nav>
      </header>
  </body>
</html>