<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Project</title>
    <style>
      * {
        box-sizing: border-box;
        max-width: 100%;
      }

      body {
        margin: 0;
      }

      .box1 {
        width: 80px;
        height: 80px;
        margin: 20px 0;
        margin-left: 10px;
        background-color: rgb(146, 62, 146);
      }

      .box2 {
        width: 80px;
        height: 80px;
        margin: 20px 0;
        background-color: rgb(241, 241, 24);
      }

      .box3 {
        width: 80px;
        height: 80px;
        margin: 20px 0;
        margin-right: 10px;
        background-color: rgb(50, 190, 233);
      }

      .container1 {
        width: 100%;
        background-color: blue;
        display: grid;
        justify-content: flex-start;
      }

      .container2 {
        width: 100%;
        background-color:  rgb(8, 80, 8);
        display: grid;
        justify-content: center;
      }

      .container3 {
        width: 100%;
        background-color: rgba(139, 69, 22, 0.74);
        display: grid;
        justify-content: flex-end;
      }
      
    </style>
  </head>
  <body>
        <div class="container1">
            <div class="box1"></div>
        </div>
        <div class="container2">
            <div class="box2"></div>
        </div>
        <div class="container3">
            <div class="box3"></div>
        </div>
  </body>
</html>